---------------------
IMU1_uw_Pitch: (10/0.056857)*(0.02961*SIN(2.209+0.078*TIME)+0.01297*SIN(-1.524+0.234*TIME)+0.01053*SIN(1.549+0.391*TIME)+0.00518*SIN(1.526+0.703*TIME)+0.00391*SIN(1.403+0.938*TIME)+0.00173*SIN(1.229+1.250*TIME)+0.00151*SIN(0.689+1.484*TIME)+0.00062*SIN(0.455+1.797*TIME)+0.00099*SIN(0.270+2.031*TIME)+0.00082*SIN(2.895+2.266*TIME)+0.00096*SIN(1.177+2.500*TIME)+0.00059*SIN(-1.484+2.656*TIME)+0.00043*SIN(2.713+2.969*TIME)+0.00042*SIN(-0.276+3.125*TIME)+0.00091*SIN(2.662+3.359*TIME)+0.00065*SIN(1.116+3.594*TIME)+0.00040*SIN(0.736+3.906*TIME)+0.00036*SIN(-1.147+4.141*TIME)+0.00026*SIN(-0.112+4.297*TIME)+0.00031*SIN(-2.693+4.453*TIME)+0.00026*SIN(-2.662+4.844*TIME))
IMU1_uw__Sway: (-0.05/0.15018)*(0.05888*COS(-1.504+0.547*TIME)+0.03573*COS(-1.165+0.938*TIME)+0.02523*COS(-1.507+1.250*TIME)+0.01993*COS(-1.263+1.641*TIME)+0.01653*COS(-0.941+2.031*TIME)+0.01478*COS(-0.703+2.422*TIME)+0.01348*COS(-0.353+2.812*TIME)+0.01250*COS(-0.779+3.125*TIME)+0.01148*COS(-0.492+3.516*TIME)+0.01097*COS(-0.196+3.906*TIME)+0.01005*COS(-0.579+4.219*TIME)+0.01016*COS(-0.303+4.609*TIME)+0.00807*COS(-0.685+4.922*TIME))
-
IMU1_ss_Pitch: (10/0.085742)*(0.02500*SIN(-1.611+0.547*TIME)+0.01658*SIN(-1.233+0.938*TIME)+0.01243*SIN(-1.533+1.250*TIME)+0.00905*SIN(-1.260+1.641*TIME)+0.00728*SIN(-1.066+2.031*TIME)+0.00666*SIN(-0.615+2.422*TIME)+0.00562*SIN(-0.363+2.812*TIME)+0.00522*SIN(0.017+3.203*TIME)+0.00538*SIN(-0.458+3.516*TIME)+0.00453*SIN(-0.235+3.906*TIME)+0.00435*SIN(-0.617+4.219*TIME)+0.00442*SIN(-0.331+4.609*TIME)+0.00353*SIN(-0.778+4.922*TIME))
IMU1_ss__Sway: (-0.05/0.11453)*(0.04144*COS(-1.530+0.547*TIME)+0.02596*COS(-1.868+0.859*TIME)+0.01748*COS(-1.617+1.250*TIME)+0.01553*COS(-1.393+1.641*TIME)+0.01155*COS(-0.959+2.031*TIME)+0.01132*COS(-0.661+2.422*TIME)+0.00951*COS(-0.433+2.812*TIME)+0.00887*COS(-0.102+3.203*TIME)+0.00887*COS(-0.515+3.516*TIME)+0.00834*COS(-0.180+3.906*TIME)+0.00762*COS(-0.596+4.219*TIME)+0.00757*COS(-0.300+4.609*TIME)+0.00612*COS(-0.696+4.922*TIME))
-
IMU1_sc_Pitch: (10/0.063393)*(0.04178*SIN(-0.857+0.078*TIME)+0.01478*SIN(-0.589+0.391*TIME)+0.00595*SIN(2.812+0.625*TIME)+0.00465*SIN(2.451+0.938*TIME)+0.00315*SIN(-0.666+1.172*TIME)+0.00464*SIN(2.034+1.328*TIME)+0.00367*SIN(0.933+1.562*TIME)+0.00146*SIN(-0.502+1.875*TIME)+0.00125*SIN(2.567+2.109*TIME)+0.00113*SIN(1.434+2.344*TIME)+0.00111*SIN(2.981+2.812*TIME)+0.00110*SIN(0.575+3.047*TIME)+0.00116*SIN(-2.689+3.203*TIME)+0.00103*SIN(-0.226+3.359*TIME)+0.00099*SIN(2.756+3.516*TIME)+0.00077*SIN(0.578+3.750*TIME)+0.00081*SIN(3.072+3.906*TIME)+0.00063*SIN(1.145+4.141*TIME)+0.00071*SIN(-2.803+4.297*TIME)+0.00075*SIN(1.394+4.531*TIME)+0.00066*SIN(1.938+4.922*TIME))
IMU1_sc__Sway: (-0.05/0.053711)*(0.02146*COS(-2.139+0.469*TIME)+0.01332*COS(-2.056+0.859*TIME)+0.00932*COS(-0.845+1.328*TIME)+0.00692*COS(-1.156+1.641*TIME)+0.00597*COS(-1.043+2.031*TIME)+0.00513*COS(-1.255+2.344*TIME)+0.00486*COS(-0.418+2.812*TIME)+0.00442*COS(-0.736+3.125*TIME)+0.00371*COS(-0.527+3.516*TIME)+0.00401*COS(-0.244+3.906*TIME)+0.00372*COS(-0.623+4.219*TIME)+0.00363*COS(-0.277+4.609*TIME)+0.00290*COS(-0.662+4.922*TIME))
-
---------------------
IMU2_uw_Pitch: (10/0.096251)*(0.04647*SIN(-1.849+0.156*TIME)+0.01526*SIN(-1.305+0.547*TIME)+0.01120*SIN(-1.125+0.938*TIME)+0.00860*SIN(-1.083+1.328*TIME)+0.00625*SIN(-1.178+1.641*TIME)+0.00447*SIN(-1.044+2.031*TIME)+0.00398*SIN(-0.742+2.422*TIME)+0.00354*SIN(-0.271+2.812*TIME)+0.00305*SIN(-0.648+3.125*TIME)+0.00260*SIN(-0.648+3.516*TIME)+0.00288*SIN(-0.183+3.906*TIME)+0.00276*SIN(0.214+4.297*TIME)+0.00269*SIN(-0.357+4.609*TIME)+0.00215*SIN(-0.814+4.922*TIME))
IMU2_uw__Sway: (-0.05/0.035355)*(0.01484*COS(-1.091+0.547*TIME)+0.00823*COS(-1.493+0.938*TIME)+0.00719*COS(-2.114+1.250*TIME)+0.00352*COS(0.201+1.406*TIME)+0.00440*COS(-1.047+1.641*TIME)+0.00455*COS(-2.234+1.953*TIME)+0.00335*COS(-0.055+2.109*TIME)+0.00342*COS(-0.617+2.422*TIME)+0.00237*COS(-0.910+2.734*TIME)+0.00248*COS(0.859+2.891*TIME)+0.00246*COS(-0.879+3.125*TIME)+0.00234*COS(-0.290+3.516*TIME)+0.00227*COS(-0.214+3.906*TIME)+0.00233*COS(-0.638+4.219*TIME)+0.00202*COS(-0.302+4.609*TIME)+0.00165*COS(-0.893+4.922*TIME))
-
IMU2_ss_Pitch: (10/0.065798)*(0.05439*SIN(-0.530+0.078*TIME)+0.00759*SIN(-1.021+0.391*TIME)+0.00592*SIN(-0.553+0.781*TIME)+0.00276*SIN(2.326+0.938*TIME)+0.00318*SIN(-0.067+1.172*TIME)+0.00278*SIN(-1.398+1.484*TIME)+0.00277*SIN(-1.252+1.797*TIME)+0.00281*SIN(-2.104+2.109*TIME)+0.00128*SIN(-3.133+2.500*TIME)+0.00089*SIN(0.127+2.656*TIME)+0.00111*SIN(-0.117+2.969*TIME)+0.00072*SIN(0.082+3.359*TIME)+0.00075*SIN(-1.930+3.594*TIME)+0.00052*SIN(-3.036+3.906*TIME)+0.00079*SIN(-0.402+4.062*TIME)+0.00071*SIN(-0.993+4.375*TIME)+0.00071*SIN(0.287+4.844*TIME))
IMU2_ss__Sway: (-0.05/0.16788)*(0.07099*COS(-1.508+0.547*TIME)+0.04090*COS(-1.919+0.859*TIME)+0.02845*COS(-0.921+1.328*TIME)+0.02558*COS(-1.276+1.641*TIME)+0.01912*COS(-1.024+2.031*TIME)+0.01686*COS(-0.685+2.422*TIME)+0.01528*COS(-1.101+2.734*TIME)+0.01473*COS(-0.824+3.125*TIME)+0.01371*COS(-0.484+3.516*TIME)+0.01273*COS(-0.187+3.906*TIME)+0.01191*COS(-0.635+4.219*TIME)+0.01225*COS(-0.305+4.609*TIME)+0.00967*COS(-0.732+4.922*TIME))
-
IMU2_sc_Pitch: (10/0.12357)*(0.03399*SIN(1.621+0.547*TIME)+0.02224*SIN(1.861+0.938*TIME)+0.01451*SIN(1.544+1.250*TIME)+0.01081*SIN(1.856+1.641*TIME)+0.01075*SIN(2.236+2.031*TIME)+0.00877*SIN(2.502+2.422*TIME)+0.00743*SIN(1.994+2.734*TIME)+0.00738*SIN(2.328+3.125*TIME)+0.00663*SIN(2.659+3.516*TIME)+0.00628*SIN(2.940+3.906*TIME)+0.00568*SIN(2.584+4.219*TIME)+0.00568*SIN(2.842+4.609*TIME)+0.00461*SIN(2.405+4.922*TIME))
IMU2_sc__Sway: (-0.05/0.094397)*(0.04637*COS(-2.098+0.469*TIME)+0.02515*COS(-1.199+0.938*TIME)+0.01834*COS(-0.926+1.328*TIME)+0.01602*COS(-1.229+1.641*TIME)+0.01211*COS(-1.008+2.031*TIME)+0.01010*COS(-0.743+2.422*TIME)+0.00939*COS(-0.389+2.812*TIME)+0.00896*COS(-0.818+3.125*TIME)+0.00794*COS(-0.494+3.516*TIME)+0.00795*COS(-0.185+3.906*TIME)+0.00734*COS(-0.584+4.219*TIME)+0.00737*COS(-0.277+4.609*TIME)+0.00589*COS(-0.650+4.922*TIME))
-
---------------------
IMU3_uw_Pitch: (10/0.063382)*(0.02313*SIN(-1.500+0.547*TIME)+0.01066*SIN(-0.988+0.938*TIME)+0.00789*SIN(-1.673+1.250*TIME)+0.00636*SIN(-0.559+1.719*TIME)+0.00511*SIN(-1.246+2.031*TIME)+0.00392*SIN(-0.575+2.422*TIME)+0.00453*SIN(-0.345+2.812*TIME)+0.00338*SIN(-0.918+3.125*TIME)+0.00347*SIN(-0.461+3.516*TIME)+0.00300*SIN(-0.278+3.906*TIME)+0.00319*SIN(-0.562+4.219*TIME)+0.00311*SIN(-0.292+4.609*TIME)+0.00246*SIN(-0.657+4.922*TIME))
IMU3_uw__Sway: (-0.05/0.14319)*(0.05332*COS(-1.518+0.547*TIME)+0.03307*COS(-1.210+0.938*TIME)+0.02361*COS(-0.976+1.328*TIME)+0.01868*COS(-1.376+1.641*TIME)+0.01710*COS(-0.979+2.031*TIME)+0.01387*COS(-0.682+2.422*TIME)+0.01210*COS(-0.398+2.812*TIME)+0.01111*COS(-0.819+3.125*TIME)+0.01079*COS(-0.488+3.516*TIME)+0.01004*COS(-0.172+3.906*TIME)+0.00947*COS(0.124+4.297*TIME)+0.00958*COS(-0.311+4.609*TIME)+0.00766*COS(-0.747+4.922*TIME))
-
IMU3_ss_Pitch: (10/0.073666)*(0.05077*SIN(1.176+0.156*TIME)+0.01312*SIN(-0.029+0.469*TIME)+0.00813*SIN(1.752+0.938*TIME)+0.00557*SIN(0.155+1.172*TIME)+0.00548*SIN(2.366+1.328*TIME)+0.00343*SIN(1.875+1.641*TIME)+0.00336*SIN(1.971+2.031*TIME)+0.00221*SIN(-1.622+2.188*TIME)+0.00264*SIN(1.468+2.344*TIME)+0.00285*SIN(-2.756+2.500*TIME)+0.00231*SIN(1.774+2.734*TIME)+0.00219*SIN(2.111+3.125*TIME)+0.00226*SIN(2.660+3.516*TIME)+0.00195*SIN(2.022+3.828*TIME)+0.00174*SIN(-2.077+3.984*TIME)+0.00181*SIN(2.435+4.219*TIME)+0.00187*SIN(2.739+4.609*TIME)+0.00161*SIN(2.037+4.922*TIME))
IMU3_ss__Sway: (-0.05/0.0859)*(0.03576*COS(-1.455+0.547*TIME)+0.02133*COS(-1.174+0.938*TIME)+0.01336*COS(-1.471+1.250*TIME)+0.01048*COS(-1.372+1.641*TIME)+0.00959*COS(-0.856+2.031*TIME)+0.00829*COS(-0.703+2.422*TIME)+0.00756*COS(-0.415+2.812*TIME)+0.00602*COS(-0.719+3.125*TIME)+0.00682*COS(-0.493+3.516*TIME)+0.00589*COS(-0.206+3.906*TIME)+0.00581*COS(-0.580+4.219*TIME)+0.00561*COS(-0.290+4.609*TIME)+0.00456*COS(-0.666+4.922*TIME))
-
IMU3_sc_Pitch: (10/0.054574)*(0.01773*SIN(1.891+0.547*TIME)+0.00903*SIN(1.293+0.859*TIME)+0.00845*SIN(2.568+1.016*TIME)+0.00760*SIN(2.399+1.328*TIME)+0.00572*SIN(1.904+1.641*TIME)+0.00489*SIN(2.249+2.031*TIME)+0.00411*SIN(2.635+2.422*TIME)+0.00401*SIN(2.742+2.812*TIME)+0.00328*SIN(2.285+3.125*TIME)+0.00350*SIN(2.763+3.516*TIME)+0.00335*SIN(2.900+3.906*TIME)+0.00294*SIN(-2.995+4.297*TIME)+0.00310*SIN(2.846+4.609*TIME)+0.00239*SIN(2.452+4.922*TIME))
IMU3_sc__Sway: (-0.05/0.077063)*(0.02907*COS(-1.488+0.547*TIME)+0.01623*COS(-1.171+0.938*TIME)+0.01350*COS(-0.888+1.328*TIME)+0.00987*COS(-1.285+1.641*TIME)+0.00729*COS(-1.155+2.031*TIME)+0.00700*COS(-0.700+2.422*TIME)+0.00631*COS(-0.417+2.812*TIME)+0.00553*COS(-0.713+3.125*TIME)+0.00543*COS(-0.504+3.516*TIME)+0.00529*COS(-0.270+3.906*TIME)+0.00476*COS(-0.547+4.219*TIME)+0.00484*COS(-0.293+4.609*TIME)+0.00390*COS(-0.559+4.922*TIME))
-
